<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/leavegroup"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Leave group"/>

    <item
        android:id="@+id/adduser"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Add person"/>

    <item
        android:id="@+id/changename"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Change name"/>

    <item
        android:id="@+id/help"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Help"/>

</menu>