<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mapscontainer"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/toplayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:id="@+id/fromrow"
            android:background="@color/violet">

            <TextView
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:text="@string/from"
                android:textSize="16sp"/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/fromspinner"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromedittext"
                android:hint="@string/fromtext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/fromrow"
            android:id="@+id/torow"
            android:background="@color/green">

            <TextView
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:text="@string/to"
                android:textSize="16sp"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/tospinner"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/toedittext"
                android:hint="@string/totext"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search"
            android:id="@+id/mapSearch"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.example.programmeerproject.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/toplayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/detailspopup"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_weight="30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/rating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/ic_done"
            android:background="@color/colorPrimary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/addbutton"
            android:layout_weight=".5"/>
    </LinearLayout>

</RelativeLayout>