<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minWidth="300dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupnameedittext"
        android:hint="@string/enter_group_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/edittext_layout"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_gmail"
                android:layout_weight="200"
                android:id="@+id/et1"/>

                <ImageButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_done"
                    android:layout_weight="1"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/add_edit_text"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:minHeight="56dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go"
        android:id="@+id/create_group_button"
        android:layout_gravity="end"/>

</LinearLayout>