<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="320dp"
    android:minHeight="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_vertical"
        android:textSize="24sp"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonview"
        android:layout_below="@id/title">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete item"
            android:layout_weight="1"
            android:id="@+id/deleteitem"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find on map"
            android:layout_weight="1"
            android:id="@+id/findonmap"/>

    </LinearLayout>

</RelativeLayout>